# MySSM

./: README.md  pom.xml
SSM-API/: pom.xml
SSM-API/src/main/java/com/xioruu/api/: UserInfoApi.java
SSM-API/src/main/java/com/xioruu/dto/: UserInfo.java
SSM-BOOT/: pom.xml
SSM-BOOT/src/main/java/com/xioruu/api/: Consumer.java
SSM-BOOT/src/main/resources/applicationContext/: applicationContext-dubbo-consumer.xml
SSM-SERVICE/: pom.xml
SSM-SERVICE/src/main/java/com/xioruu/api/impl/: UserInfoApiImpl.java
SSM-SERVICE/src/main/java/com/xioruu/domain/: User.java  UserPhoto.java  UserRoleRe.java
SSM-SERVICE/src/main/java/com/xioruu/manage/controller/: LoginController.java
SSM-SERVICE/src/main/java/com/xioruu/manage/dao/: RoleMapper.java  UserMapper.java  UserPhotoMapper.xml  UserRoleReMapper.java
SSM-SERVICE/src/main/java/com/xioruu/manage/service/: RoleService.java  UserService.java
SSM-SERVICE/src/main/java/com/xioruu/shiro/: MyRealm.java
SSM-SERVICE/src/main/resources/: log4j.properties  redis.properties
SSM-SERVICE/src/main/resources/applicationContext/: applicationContext-dao.xml  applicationContext-dubbo-provider.xml  applicationContext-redis.xml  springMVC-servlet.xml
SSM-SERVICE/src/main/resources/sql/: myssm_role.sql  myssm_user_role_re.sql
SSM-SERVICE/src/main/webapp/: index.jsp
SSM-SERVICE/src/main/webapp/WEB-INF/: web.xml
SSM-SERVICE/src/main/webapp/WEB-INF/jsp/common/error/: noPerms.jsp
SSM-SERVICE/src/main/webapp/WEB-INF/jsp/manage/login/: login.jsp
SSM-SERVICE/src/main/webapp/WEB-INF/jsp/manage/user/: userAdd.jsp  userEdit.jsp  userQuery.jsp
SSM-SERVICE/src/main/webapp/bootstrap-fileinput/js/plugins/: sortable.js
SSM-SERVICE/src/main/webapp/js/bootTest/: signin.css
SSM-SERVICE/src/main/webapp/js/manage/user/: userEdit.js
SSM-SERVICE/src/test/java/com/xioruu/redis/: RedisConnectTest.java
SSM-SERVICE/src/test/java/com/xioruu/spring/: TestAdvisor.java  TestAdvisor2.java
src/main/java/backStageManage/controller/: LoginController.java  UserController.java
src/main/java/backStageManage/dao/: RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  UserRoleReMapper.java  UserRoleReMapper.xml
src/main/java/backStageManage/service/: LoginService.java  UserService.java
src/main/java/bdp/cache/redis/: RedisConfig.java
src/main/java/com/xioruu/domain/: Role.java
src/main/java/com/xioruu/intercept/: RedisMethodInterceptor.java
src/main/java/com/xioruu/manage/controller/: ErrorController.java  UserController.java
src/main/java/com/xioruu/manage/dao/: RoleMapper.xml  UserMapper.xml  UserPhotoMapper.java  UserRoleReMapper.xml
src/main/java/com/xioruu/manage/service/: LoginService.java
src/main/java/com/xioruu/utils/: MD5Util.java  RedisConfigUtils.java  RedisUtil.java
src/main/java/domain/: LoginLog.java  Role.java  User.java  UserPhoto.java  UserRoleRe.java
src/main/java/login/controller/: LoginController.java
src/main/java/login/dao/: LoginDao.java  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  UserRoleReMapper.java  UserRoleReMapper.xml
src/main/java/login/service/: LoginService.java
src/main/java/manage/controller/: ErrorController.java  LoginController.java  UserController.java
src/main/java/manage/dao/: RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  UserPhotoMapper.java  UserPhotoMapper.xml  UserRoleReMapper.java  UserRoleReMapper.xml
src/main/java/manage/service/: LoginService.java  RoleService.java  UserService.java
src/main/java/shiro/: MyRealm.java
src/main/java/utils/: MD5Util.java  RedisConfigUtils.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  login-servlet.xml  mybatis-config.xml  redis.properties  spring-redis.xml  spring-shiro.xml
src/main/resources/applicationContext/: applicationContext-aop.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  springMVC-servlet.xml
src/main/resources/sql/: myssm.sql  myssm_user.sql
src/main/sql/: myssm.sql  myssm_user.sql
src/main/test/login/: TestMapper.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/backStageManage/user/: userEdit.jsp  userQuery.jsp
src/main/webapp/WEB-INF/jsp/common/: bar.jsp
src/main/webapp/WEB-INF/jsp/login/: edit.jsp  query.jsp
src/main/webapp/WEB-INF/jsp/manage/login/: login.jsp
src/main/webapp/WEB-INF/jsp/manage/user/: userAdd.jsp  userQuery.jsp
src/main/webapp/jquery/: jquery-3.2.0.js
src/main/webapp/js/backStageManage/user/: userEdit.js  userQuery.js
src/main/webapp/js/login/: edit.js  query.js
src/main/webapp/js/manage/user/: userEdit.js  userQuery.js
src/test/java/com/xioruu/spring/: HelloWorld.java  Person.java
src/test/java/com/xioruu/utils/: RedisConfigUtilsTest.java
src/test/java/login/: TestMapper.java
src/test/java/redis/: RedisConnectTest.java
src/test/java/utils/: RedisConfigUtilsTest.java
src/test/resources/: applicationContext.xml
