
log4j.rootLogger=ALL,Console,File

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d{dd/MM/yy hh:mm:ss:sss z}] %t %5p %c{2}: %m%n


log4j.appender.File = org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File = ../logs/log4j/MySSM/ssm.log
log4j.appender.File.MaxFileSize = 10MB
log4j.appender.File.Threshold = ALL
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern = [%d{dd/MM/yy hh:mm:ss:sss z}] %t %5p %c{2}: %m%n