redis.host=192.168.0.100
redis.port=6379
redis.auth=master

redis.maxIdle=200
redis.maxActive=1024
redis.maxWait=10000
redis.timeOut=10000
redis.testOnBorrow=true

sentinel.master=mymaster
sentinel.host=192.168.0.100
sentinel.port=26379
